<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMaster.master.cs" Inherits="PizzaDelivery.UserMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>User Master</title>
    <link href="Styles/StyleSheet.css" rel="stylesheet" />
    
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Image ID="Image1" runat="server" Height="200px" ImageUrl="~/Images/pizzaLogo1.jpg" Width="100%" />
        <br/>
        <asp:Menu CssClass="menu" ID="Menu1" runat="server" Orientation="Horizontal" Font-Bold="True" Font-Names="Baskerville Old Face" ForeColor="#660033">
            <Items>
                <asp:MenuItem NavigateUrl="~/User/UsersHome.aspx" Text="Home |" Value="Home"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/User/UserMenu.aspx" Text="Menu" Value="Menu"></asp:MenuItem>
            </Items>
        </asp:Menu>
        <asp:Label ID="lblUser" runat="server"></asp:Label>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        
    </div>
    </form>
</body>
</html>
